#This file used for configuring the nginx with server listening ports (also 443 for ssl), returning other http status codes and paths.
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            # displays "yo this is nginx" for any request to the root
            default_type text/plain;
            return 200 'yo this is nginx';
        }
    }
}
